.DSA-Template {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
}

.grid-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.grid-column {
    width: 33.33% !important;
    flex: 0 0 33.33% !important;
    max-width: 33.33% !important;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Each DynamicSection within a column takes 50% height */
.grid-column>.dynamic-section {
    height: 50%;
    min-height: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.grid-column::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.grid-column {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

table tbody tr td {
    padding: 8px 0 0 0;
}